{
  "name": "mlrun.ui",
  "version": "1.10.0",
  "private": true,
  "homepage": "/mlrun",
  "engines": {
    "node": ">=24.15.0"
  },
  "type": "module",
  "dependencies": {
    "@dagrejs/dagre": "^3.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-table": "^9.0.0",
    "@tanstack/react-virtual": "^3.14.9",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cronstrue": "^3.24.0",
    "date-fns": "^4.4.0",
    "file-saver": "^2.0.5",
    "final-form": "^5.0.1",
    "final-form-arrays": "^4.0.1",
    "js-base64": "^3.9.2",
    "js-yaml": "^5.2.3",
    "lodash-es": "^4.18.1",
    "lucide-react": "^1.29.0",
    "moment": "^2.30.1",
    "pretty-bytes": "^7.1.1",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "qs": "^6.15.3",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-final-form": "^7.0.1",
    "react-final-form-arrays": "^5.0.0",
    "react-modal-promise": "^1.0.2",
    "react-redux": "^9.3.0",
    "react-resizable-panels": "^4.12.2",
    "react-router": "^8.3.0",
    "react-transition-group": "^4.4.5",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "cucumber-html-reporter": {
      "uuid": "^11.1.1",
      "@cucumber/cucumber": "^13.2.1"
    },
    "dompurify": "^3.4.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \".storybook/**/*.{js,mjs}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \".storybook/**/*.{js,mjs}\" --fix",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview",
    "test:coverage": "npm run test -- --coverage --watchAll=false",
    "docker": "docker build -t ${MLRUN_DOCKER_REGISTRY}${MLRUN_DOCKER_REPO:-mlrun}/mlrun-ui:${MLRUN_DOCKER_TAG:-latest} --build-arg COMMIT_HASH=\"`git rev-parse --short HEAD`\" --build-arg GIT_COMMIT_SHA=\"`git rev-parse HEAD`\" --build-arg DATE=\"`date -u`\" -f Dockerfile .",
    "generate-rn": "./generate-release-notes.js ${MLRUN_OLD_VERSION} ${MLRUN_VERSION} ${MLRUN_RELEASE_BRANCH} ${MLRUN_RELEASE_TYPE}",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "mock-server": "node scripts/mockServer.js",
    "mock-server:dev": "nodemon --watch tests/mockServer scripts/mockServer.js",
    "test": "vitest",
    "test:ui": "node scripts/testui.js",
    "test:watch": "vitest --watch",
    "report": "node tests/report.js",
    "test:regression": "npm run test:ui && npm run report",
    "start:regression": "concurrently \"npm:mock-server\" \"npm:start\" \"npm:test:regression\"",
    "ui-steps": "cross-env BABEL_ENV=test; cross-env NODE_ENV=test; npx -p @babel/core -p @babel/node babel-node --presets @babel/preset-env scripts/collectUITestsSteps.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@eslint/js": "^9.39.5",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-links": "^10.5.7",
    "@storybook/builder-vite": "^10.5.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react-vite": "^10.5.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "acorn": "^8.18.0",
    "autoprefixer": "^10.5.4",
    "body-parser": "^2.3.0",
    "chai": "^6.2.2",
    "chromedriver": "^151.0.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.5.7",
    "express": "^5.2.1",
    "fs-extra": "^11.4.0",
    "geckodriver": "^6.1.1",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "mime-types": "^3.0.2",
    "node": "24.18.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "randexp": "^0.5.3",
    "sass": "^1.102.0",
    "selenium-webdriver": "^4.46.0",
    "storybook": "^10.5.7",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.2.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-static-copy": "^4.1.1",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  }
}
